<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Patterns.jnlp">
  <information>
    <title>Patterns</title>
    <vendor>AndrewRigg</vendor>
    <description>Patterns</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Patterns.jar" size="13868" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="draw.PatternCreator"  name="Patterns" />
  <update check="background"/>
</jnlp>
